/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

/*



#client-testimonials    {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin: 50px; 
}
#clients    {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.one-client {
    margin: 50px;
}

button  {
    margin: 10px;
    background-color: lightgrey;
    border-radius: 20px;
    border-color: lightgray;
    height: 30px;
    width: 90px;
    border-style: solid;
    margin: 0;
}

footer  {
    background-color: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow', sans-serif;
}  */

.agency-name {
    position: absolute;
    top: 25px;
    left: 16px;
    color: white;
    font-family: 'Barlow', sans-serif;
}
.header {
    margin: 0px;
    padding: 0px;
}
.header-right-side   {
    position: absolute;
    top: 25px;
    right: 16px;
    font-family: 'Barlow', sans-serif;
}
.header-links   {
    color: white;
}
button  {
    margin: 10px;
    background-color: lightgrey;
    border-radius: 20px;
    border-color: lightgray;
    height: 30px;
    width: 90px;
    border-style: solid;
    margin: 0;
}
h1  {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 30%;
    color: white;
    font-family: 'Fraunces', serif;
    font-size: 2.5em;
    letter-spacing: .3em;
    font-weight: 900;
}
#arrow-down {
    position: absolute;
    top: 45%;
    left: 50%;
}
.row-one, .row-two, .row-three    {
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
}
#transform  {
    font-size: 1.25em;
    padding-top: 40px;
    padding-left: 75px;
}
#stand-out {
    font-size: 1.25em;
    padding-top: 40px;
    padding-left: 75px;
}
.graphic-design {
    margin-left: 25%;
    color:  hsl(167, 40%, 24%);
}
.photography    {
    margin-left: 35%;
    color: hsl(198, 62%, 26%);
}
#client-testimonials    {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.client-photo   {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.bottom-photo   {
    width: 100%;
}
#bottom-row-photos  {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
footer  {
    background-color: hsl(168, 34%, 41%);
    font-family: 'Barlow', sans-serif;
}
.titles {
    font-weight: 700;
    letter-spacing: .5em; 
}
.client-name    {
    font-family: 'Fraunces', serif;
}
.client-title   {
    font-family: 'Barlow', sans-serif;
}
/* .graphic-design {
    position: absolute;
    top: 75%;
    left: 40%;
    transform: translate(-25%, -60%);
    color:  hsl(167, 40%, 24%);
}
.photography    {
    position: absolute;
    top: 75%;
    left:40%;
    transform: translate(-25%, -60%);
    color: hsl(198, 62%, 26%);
} */

